#configurações server
PORT=3000
TEST_PORT=3333

#Configurações DB
TYPE_DB=postgres
HOST_DB=ec2-107-23-41-227.compute-1.amazonaws.com
PORT_DB=5432
USER_DB=syaevojxpmpjgz
PWD_DB=8db828ca7e070dd39d154a1ccba1ca09c091db7d260284c847c6a7ab4261b920
DATABASE_DB=de9kg5lkepm9bh

#Configurações email
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=noreply.bureautech@gmail.com
EMAIL_PASSWORD=bureautech